##################################################################################################
# BITS Cyberroam Login Manager
# Author : Anubhav Chaturvedi
#
# This is the configuration file that stores your login credentials and URL for Cyberroam login
# Please fill in the required fields without any spaces around = 
# Only provide spaces to the passord if it contains one
#
###################################################################################################

url=https://10.1.0.10:8090/httpclient.html

